spring.datasource.url=jdbc:mysql://localhost:3306/signup
spring.datasource.username=root
spring.datasource.password=20-Oct-2001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


